In [238]:
import pandas as pd


#reading csv and converting it into pandas dataframe
df = pd.read_csv(r"C:\Users\putta\Downloads\table-33.6.csv")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,ENVIRONMENT & FOREST,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 33.6: NUMBER AND AREA OF NATIONALPARKS ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,States/UTs,National Parks,NaN,Wildlife Sanctuaries,NaN,NaN,NaN,NaN
5,NaN,Number,Area (Sq. Kms),Number,Area (Sq. Kms),NaN,NaN,NaN
6,1,2,3,4,5,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Andhra Pradesh,3,1368.88,13,8108.49,NaN,NaN,NaN
9,Arunachal Pradesh,2,2290.82,11,7487.75,NaN,NaN,NaN
10,Assam,5,1977.79,18,1840.14,NaN,NaN,NaN
11,Bihar,1,335.65,12,2901.68,NaN,NaN,NaN
12,Chhatisgarh,3,2899.08,11,3760.28,NaN,NaN,NaN
13,Goa,1,107.00,6,647.91,NaN,NaN,NaN
14,Gujarat,4,480.12,23,1661.42,NaN,NaN,NaN
15,Haryana,2,48.25,8,233.21,NaN,NaN,NaN
16,Himachal Pradesh,5,2271.38,28,6116.10,NaN,NaN,NaN
17,Jammu & Kashmir,4,3925.00,15,10243.11,NaN,NaN,NaN
18,Jharkhand,1,226.33,11,1955.82,NaN,NaN,NaN
19,Karnataka,5,2795.76,27,6526.91,NaN,NaN,NaN
20,Kerala,6,558.16,17,1928.25,NaN,NaN,NaN
21,Madhya Pradesh,9,3656.36,25,7167.41,NaN,NaN,NaN
22,Maharashtra,6,1273.60,41,7602.45,NaN,NaN,NaN
23,Manipur,1,40.00,2,184.81,NaN,NaN,NaN
24,Meghalaya,2,267.38,3,34.20,NaN,NaN,NaN
25,Mizoram,2,150.00,8,1090.75,NaN,NaN,NaN
26,Nagaland,1,202.02,3,20.34,NaN,NaN,NaN
27,Odisha,2,990.70,19,7094.65,NaN,NaN,NaN
28,Punjab,0,0.00,13,326.60,NaN,NaN,NaN
29,Rajasthan,5,3947.07,25,5592.38,NaN,NaN,NaN
30,Sikkim,1,1784.00,7,399.10,NaN,NaN,NaN
31,Tamil Nadu,5,307.84,26,6157.12,NaN,NaN,NaN
32,Tripura,2,36.71,4,566.93,NaN,NaN,NaN
33,Telangana,3,19.62,9,3509.63,NaN,NaN,NaN
34,Uttar Pradesh,1,490.00,24,5226.15,NaN,NaN,NaN
35,Uttarakhand,6,4915.02,7,2690.12,NaN,NaN,NaN
36,West Bengal,6,1981.65,15,1442.12,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Union Territories :,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,A. & N. Islands,9,1153.94,96,389.41,NaN,NaN,NaN
40,Chandigarh,0,0.00,2,26.01,NaN,NaN,NaN
41,Dadra & Nagar Haveli,0,0.00,1,92.16,NaN,NaN,NaN
42,Daman & Diu,0,0.00,1,2.18,NaN,NaN,NaN
43,Delhi,0,0.00,1,27.82,NaN,NaN,NaN
44,Lakshadweep,0,0.00,1,0.01,NaN,NaN,NaN
45,Puducherry,0,0.00,1,3.90,NaN,NaN,NaN
46,Total,103,40500.13,534,103057.32,NaN,NaN,NaN
47,"Source: Wild Life Division, Ministry of Enviro...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,@ Area of Wild Life Centuries of Andhara Pra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,As per source agency providing data for the ab...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [239]:
 #Specify columns and rows to drop using indexing
df.drop([0,2], inplace = True)

#Drop rows with any NaN values

df.dropna(axis=0, how='all', inplace=True)
df.dropna(axis=1, how='all', inplace=True)

In [240]:
#to make header row using indexing
df.columns = df.iloc[0]
df

4,States/UTs,National Parks,NaN,Wildlife Sanctuaries,NaN
4,States/UTs,National Parks,NaN,Wildlife Sanctuaries,NaN
5,NaN,Number,Area (Sq. Kms),Number,Area (Sq. Kms)
6,1,2,3,4,5
8,Andhra Pradesh,3,1368.88,13,8108.49
9,Arunachal Pradesh,2,2290.82,11,7487.75
10,Assam,5,1977.79,18,1840.14
11,Bihar,1,335.65,12,2901.68
12,Chhatisgarh,3,2899.08,11,3760.28
13,Goa,1,107.00,6,647.91
14,Gujarat,4,480.12,23,1661.42
15,Haryana,2,48.25,8,233.21
16,Himachal Pradesh,5,2271.38,28,6116.10
17,Jammu & Kashmir,4,3925.00,15,10243.11
18,Jharkhand,1,226.33,11,1955.82
19,Karnataka,5,2795.76,27,6526.91
20,Kerala,6,558.16,17,1928.25
21,Madhya Pradesh,9,3656.36,25,7167.41
22,Maharashtra,6,1273.60,41,7602.45
23,Manipur,1,40.00,2,184.81
24,Meghalaya,2,267.38,3,34.20
25,Mizoram,2,150.00,8,1090.75
26,Nagaland,1,202.02,3,20.34
27,Odisha,2,990.70,19,7094.65
28,Punjab,0,0.00,13,326.60
29,Rajasthan,5,3947.07,25,5592.38
30,Sikkim,1,1784.00,7,399.10
31,Tamil Nadu,5,307.84,26,6157.12
32,Tripura,2,36.71,4,566.93
33,Telangana,3,19.62,9,3509.63
34,Uttar Pradesh,1,490.00,24,5226.15
35,Uttarakhand,6,4915.02,7,2690.12
36,West Bengal,6,1981.65,15,1442.12
38,Union Territories :,NaN,NaN,NaN,NaN
39,A. & N. Islands,9,1153.94,96,389.41
40,Chandigarh,0,0.00,2,26.01
41,Dadra & Nagar Haveli,0,0.00,1,92.16
42,Daman & Diu,0,0.00,1,2.18
43,Delhi,0,0.00,1,27.82
44,Lakshadweep,0,0.00,1,0.01
45,Puducherry,0,0.00,1,3.90
46,Total,103,40500.13,534,103057.32
47,"Source: Wild Life Division, Ministry of Enviro...",NaN,NaN,NaN,NaN
48,@ Area of Wild Life Centuries of Andhara Pra...,NaN,NaN,NaN,NaN
49,As per source agency providing data for the ab...,NaN,NaN,NaN,NaN

In [241]:
# Drop the row with index 4
df.drop([4], inplace = True)
df

4,States/UTs,National Parks,NaN,Wildlife Sanctuaries,NaN
5,NaN,Number,Area (Sq. Kms),Number,Area (Sq. Kms)
6,1,2,3,4,5
8,Andhra Pradesh,3,1368.88,13,8108.49
9,Arunachal Pradesh,2,2290.82,11,7487.75
10,Assam,5,1977.79,18,1840.14
11,Bihar,1,335.65,12,2901.68
12,Chhatisgarh,3,2899.08,11,3760.28
13,Goa,1,107.00,6,647.91
14,Gujarat,4,480.12,23,1661.42
15,Haryana,2,48.25,8,233.21
16,Himachal Pradesh,5,2271.38,28,6116.10
17,Jammu & Kashmir,4,3925.00,15,10243.11
18,Jharkhand,1,226.33,11,1955.82
19,Karnataka,5,2795.76,27,6526.91
20,Kerala,6,558.16,17,1928.25
21,Madhya Pradesh,9,3656.36,25,7167.41
22,Maharashtra,6,1273.60,41,7602.45
23,Manipur,1,40.00,2,184.81
24,Meghalaya,2,267.38,3,34.20
25,Mizoram,2,150.00,8,1090.75
26,Nagaland,1,202.02,3,20.34
27,Odisha,2,990.70,19,7094.65
28,Punjab,0,0.00,13,326.60
29,Rajasthan,5,3947.07,25,5592.38
30,Sikkim,1,1784.00,7,399.10
31,Tamil Nadu,5,307.84,26,6157.12
32,Tripura,2,36.71,4,566.93
33,Telangana,3,19.62,9,3509.63
34,Uttar Pradesh,1,490.00,24,5226.15
35,Uttarakhand,6,4915.02,7,2690.12
36,West Bengal,6,1981.65,15,1442.12
38,Union Territories :,NaN,NaN,NaN,NaN
39,A. & N. Islands,9,1153.94,96,389.41
40,Chandigarh,0,0.00,2,26.01
41,Dadra & Nagar Haveli,0,0.00,1,92.16
42,Daman & Diu,0,0.00,1,2.18
43,Delhi,0,0.00,1,27.82
44,Lakshadweep,0,0.00,1,0.01
45,Puducherry,0,0.00,1,3.90
46,Total,103,40500.13,534,103057.32
47,"Source: Wild Life Division, Ministry of Enviro...",NaN,NaN,NaN,NaN
48,@ Area of Wild Life Centuries of Andhara Pra...,NaN,NaN,NaN,NaN
49,As per source agency providing data for the ab...,NaN,NaN,NaN,NaN

In [242]:
 #Specify columns and rows to drop using indexing
df.drop([5,6,38,47,48,49],inplace = True)


df.columns.values[2]='National Park Area'
df.columns.values[4]='Wildlife Sanctuaries Area'

df

4,States/UTs,National Parks,National Park Area,Wildlife Sanctuaries,Wildlife Sanctuaries Area
8,Andhra Pradesh,3,1368.88,13,8108.49
9,Arunachal Pradesh,2,2290.82,11,7487.75
10,Assam,5,1977.79,18,1840.14
11,Bihar,1,335.65,12,2901.68
12,Chhatisgarh,3,2899.08,11,3760.28
13,Goa,1,107.00,6,647.91
14,Gujarat,4,480.12,23,1661.42
15,Haryana,2,48.25,8,233.21
16,Himachal Pradesh,5,2271.38,28,6116.10
17,Jammu & Kashmir,4,3925.00,15,10243.11
18,Jharkhand,1,226.33,11,1955.82
19,Karnataka,5,2795.76,27,6526.91
20,Kerala,6,558.16,17,1928.25
21,Madhya Pradesh,9,3656.36,25,7167.41
22,Maharashtra,6,1273.60,41,7602.45
23,Manipur,1,40.00,2,184.81
24,Meghalaya,2,267.38,3,34.20
25,Mizoram,2,150.00,8,1090.75
26,Nagaland,1,202.02,3,20.34
27,Odisha,2,990.70,19,7094.65
28,Punjab,0,0.00,13,326.60
29,Rajasthan,5,3947.07,25,5592.38
30,Sikkim,1,1784.00,7,399.10
31,Tamil Nadu,5,307.84,26,6157.12
32,Tripura,2,36.71,4,566.93
33,Telangana,3,19.62,9,3509.63
34,Uttar Pradesh,1,490.00,24,5226.15
35,Uttarakhand,6,4915.02,7,2690.12
36,West Bengal,6,1981.65,15,1442.12
39,A. & N. Islands,9,1153.94,96,389.41
40,Chandigarh,0,0.00,2,26.01
41,Dadra & Nagar Haveli,0,0.00,1,92.16
42,Daman & Diu,0,0.00,1,2.18
43,Delhi,0,0.00,1,27.82
44,Lakshadweep,0,0.00,1,0.01
45,Puducherry,0,0.00,1,3.90
46,Total,103,40500.13,534,103057.32

In [243]:
# Select the first three columns of the DataFrame 'df' and create a new DataFrame 'data'
data = df[df.columns[:3]]

# Select the columns excluding the first two columns of 'df' and create a new DataFrame 'data2'
data2 = df[[df.columns[0]] + df.columns[3:].to_list()]

# Print the 'data' DataFrame
print(data, data2)

4             States/UTs National Parks National Park Area
8         Andhra Pradesh              3            1368.88
9      Arunachal Pradesh              2            2290.82
10                 Assam              5            1977.79
11                 Bihar              1             335.65
12           Chhatisgarh              3            2899.08
13                   Goa              1             107.00
14               Gujarat              4             480.12
15               Haryana              2              48.25
16      Himachal Pradesh              5            2271.38
17       Jammu & Kashmir              4            3925.00
18             Jharkhand              1             226.33
19             Karnataka              5            2795.76
20                Kerala              6             558.16
21        Madhya Pradesh              9            3656.36
22           Maharashtra              6            1273.60
23               Manipur              1              40.00
24             Meghalaya              2             267.38
25               Mizoram              2             150.00
26              Nagaland              1             202.02
27                Odisha              2             990.70
28                Punjab              0               0.00
29             Rajasthan              5            3947.07
30                Sikkim              1            1784.00
31            Tamil Nadu              5             307.84
32               Tripura              2              36.71
33             Telangana              3              19.62
34         Uttar Pradesh              1             490.00
35           Uttarakhand              6            4915.02
36           West Bengal              6            1981.65
39      A. & N. Islands               9            1153.94
40            Chandigarh              0               0.00
41  Dadra & Nagar Haveli              0               0.00
42          Daman & Diu               0               0.00
43                 Delhi              0               0.00
44           Lakshadweep              0               0.00
45            Puducherry              0               0.00
46                 Total            103           40500.13 4             States/UTs Wildlife Sanctuaries Wildlife Sanctuaries Area
8         Andhra Pradesh                   13                   8108.49
9      Arunachal Pradesh                   11                   7487.75
10                 Assam                   18                   1840.14
11                 Bihar                   12                   2901.68
12           Chhatisgarh                   11                   3760.28
13                   Goa                    6                    647.91
14               Gujarat                   23                   1661.42
15               Haryana                    8                    233.21
16      Himachal Pradesh                   28                   6116.10
17       Jammu & Kashmir                   15                  10243.11
18             Jharkhand                   11                   1955.82
19             Karnataka                   27                   6526.91
20                Kerala                   17                   1928.25
21        Madhya Pradesh                   25                   7167.41
22           Maharashtra                   41                   7602.45
23               Manipur                    2                    184.81
24             Meghalaya                    3                     34.20
25               Mizoram                    8                   1090.75
26              Nagaland                    3                     20.34
27                Odisha                   19                   7094.65
28                Punjab                   13                    326.60
29             Rajasthan                   25                   5592.38
30                Sikkim                    7                    399.10
31            Tamil Nadu                   26                   6157.12
32               Tripura                    4                    566.93
33             Telangana                    9                   3509.63
34         Uttar Pradesh                   24                   5226.15
35           Uttarakhand                    7                   2690.12
36           West Bengal                   15                   1442.12
39      A. & N. Islands                    96                    389.41
40            Chandigarh                    2                     26.01
41  Dadra & Nagar Haveli                    1                     92.16
42          Daman & Diu                     1                      2.18
43                 Delhi                    1                     27.82
44           Lakshadweep                    1                      0.01
45            Puducherry                    1                      3.90
46                 Total                  534                 103057.32

In [244]:

# For data DataFrame
data.insert(1, 'category', 'National Parks')
display(data)

# For data2 DataFrame
data2.insert(1, 'category', 'Wildlife Sanctuaries')
display(data2)

# Print the column names
print(data.columns)
print(data2.columns)

4             States/UTs        category National Parks National Park Area
8         Andhra Pradesh  National Parks              3            1368.88
9      Arunachal Pradesh  National Parks              2            2290.82
10                 Assam  National Parks              5            1977.79
11                 Bihar  National Parks              1             335.65
12           Chhatisgarh  National Parks              3            2899.08
13                   Goa  National Parks              1             107.00
14               Gujarat  National Parks              4             480.12
15               Haryana  National Parks              2              48.25
16      Himachal Pradesh  National Parks              5            2271.38
17       Jammu & Kashmir  National Parks              4            3925.00
18             Jharkhand  National Parks              1             226.33
19             Karnataka  National Parks              5            2795.76
20                Kerala  National Parks              6             558.16
21        Madhya Pradesh  National Parks              9            3656.36
22           Maharashtra  National Parks              6            1273.60
23               Manipur  National Parks              1              40.00
24             Meghalaya  National Parks              2             267.38
25               Mizoram  National Parks              2             150.00
26              Nagaland  National Parks              1             202.02
27                Odisha  National Parks              2             990.70
28                Punjab  National Parks              0               0.00
29             Rajasthan  National Parks              5            3947.07
30                Sikkim  National Parks              1            1784.00
31            Tamil Nadu  National Parks              5             307.84
32               Tripura  National Parks              2              36.71
33             Telangana  National Parks              3              19.62
34         Uttar Pradesh  National Parks              1             490.00
35           Uttarakhand  National Parks              6            4915.02
36           West Bengal  National Parks              6            1981.65
39      A. & N. Islands   National Parks              9            1153.94
40            Chandigarh  National Parks              0               0.00
41  Dadra & Nagar Haveli  National Parks              0               0.00
42          Daman & Diu   National Parks              0               0.00
43                 Delhi  National Parks              0               0.00
44           Lakshadweep  National Parks              0               0.00
45            Puducherry  National Parks              0               0.00
46                 Total  National Parks            103           40500.13

4,States/UTs,category,Wildlife Sanctuaries,Wildlife Sanctuaries Area
8,Andhra Pradesh,Wildlife Sanctuaries,13,8108.49
9,Arunachal Pradesh,Wildlife Sanctuaries,11,7487.75
10,Assam,Wildlife Sanctuaries,18,1840.14
11,Bihar,Wildlife Sanctuaries,12,2901.68
12,Chhatisgarh,Wildlife Sanctuaries,11,3760.28
13,Goa,Wildlife Sanctuaries,6,647.91
14,Gujarat,Wildlife Sanctuaries,23,1661.42
15,Haryana,Wildlife Sanctuaries,8,233.21
16,Himachal Pradesh,Wildlife Sanctuaries,28,6116.10
17,Jammu & Kashmir,Wildlife Sanctuaries,15,10243.11
18,Jharkhand,Wildlife Sanctuaries,11,1955.82
19,Karnataka,Wildlife Sanctuaries,27,6526.91
20,Kerala,Wildlife Sanctuaries,17,1928.25
21,Madhya Pradesh,Wildlife Sanctuaries,25,7167.41
22,Maharashtra,Wildlife Sanctuaries,41,7602.45
23,Manipur,Wildlife Sanctuaries,2,184.81
24,Meghalaya,Wildlife Sanctuaries,3,34.20
25,Mizoram,Wildlife Sanctuaries,8,1090.75
26,Nagaland,Wildlife Sanctuaries,3,20.34
27,Odisha,Wildlife Sanctuaries,19,7094.65
28,Punjab,Wildlife Sanctuaries,13,326.60
29,Rajasthan,Wildlife Sanctuaries,25,5592.38
30,Sikkim,Wildlife Sanctuaries,7,399.10
31,Tamil Nadu,Wildlife Sanctuaries,26,6157.12
32,Tripura,Wildlife Sanctuaries,4,566.93
33,Telangana,Wildlife Sanctuaries,9,3509.63
34,Uttar Pradesh,Wildlife Sanctuaries,24,5226.15
35,Uttarakhand,Wildlife Sanctuaries,7,2690.12
36,West Bengal,Wildlife Sanctuaries,15,1442.12
39,A. & N. Islands,Wildlife Sanctuaries,96,389.41
40,Chandigarh,Wildlife Sanctuaries,2,26.01
41,Dadra & Nagar Haveli,Wildlife Sanctuaries,1,92.16
42,Daman & Diu,Wildlife Sanctuaries,1,2.18
43,Delhi,Wildlife Sanctuaries,1,27.82
44,Lakshadweep,Wildlife Sanctuaries,1,0.01
45,Puducherry,Wildlife Sanctuaries,1,3.90
46,Total,Wildlife Sanctuaries,534,103057.32

Index(['States/UTs', 'category', 'National Parks', 'National Park Area'], dtype='object', name=4)
Index(['States/UTs', 'category', 'Wildlife Sanctuaries',
       'Wildlife Sanctuaries Area'],
      dtype='object', name=4)

In [245]:
# Set column names 'number' and 'area' for the last two columns in the 'data' DataFrame
data.columns.values[2:]=['number','area']

# Set column names 'number' and 'area' for the last two columns in the 'data2' DataFrame
data2.columns.values[2:]=['number','area']

# Print the column names of the 'data' DataFrame
print(data.columns)
print(data2.columns)

Index(['States/UTs', 'category', 'number', 'area'], dtype='object', name=4)
Index(['States/UTs', 'category', 'number', 'area'], dtype='object', name=4)

In [246]:
#concating both dataframes 
result = pd.concat([data,data2])
result

4          States/UTs              category number       area
8      Andhra Pradesh        National Parks      3    1368.88
9   Arunachal Pradesh        National Parks      2    2290.82
10              Assam        National Parks      5    1977.79
11              Bihar        National Parks      1     335.65
12        Chhatisgarh        National Parks      3    2899.08
..                ...                   ...    ...        ...
42       Daman & Diu   Wildlife Sanctuaries      1       2.18
43              Delhi  Wildlife Sanctuaries      1      27.82
44        Lakshadweep  Wildlife Sanctuaries      1       0.01
45         Puducherry  Wildlife Sanctuaries      1       3.90
46              Total  Wildlife Sanctuaries    534  103057.32

[74 rows x 4 columns]

In [247]:


# Insert 'unit' column with a constant value
result.insert(4, 'unit', 'number in Absolute, area in Sq Km', True)

# Insert 'note' column with an empty string
result.insert(5, 'note', '', True)

# Rename the first column to 'state'
result.rename(columns={result.columns[0]: 'state'}, inplace=True)

# Display the updated DataFrame
result

4,state,category,number,area,unit,note
8,Andhra Pradesh,National Parks,3,1368.88,"number in Absolute, area in Sq Km",
9,Arunachal Pradesh,National Parks,2,2290.82,"number in Absolute, area in Sq Km",
10,Assam,National Parks,5,1977.79,"number in Absolute, area in Sq Km",
11,Bihar,National Parks,1,335.65,"number in Absolute, area in Sq Km",
12,Chhatisgarh,National Parks,3,2899.08,"number in Absolute, area in Sq Km",
...,...,...,...,...,...,...
42,Daman & Diu,Wildlife Sanctuaries,1,2.18,"number in Absolute, area in Sq Km",
43,Delhi,Wildlife Sanctuaries,1,27.82,"number in Absolute, area in Sq Km",
44,Lakshadweep,Wildlife Sanctuaries,1,0.01,"number in Absolute, area in Sq Km",
45,Puducherry,Wildlife Sanctuaries,1,3.90,"number in Absolute, area in Sq Km",
46,Total,Wildlife Sanctuaries,534,103057.32,"number in Absolute, area in Sq Km",

In [248]:
#replacing using dictionaries 
replace_dict = {
    '&': 'and',
    'Total': 'All India',
    'D.and N.Haveli': 'Dadra and Nagar Haveli',
    'A. and N. Islands': 'Andaman and Nicobar Islands',
    '+': '',
    'Chhatisgarh': 'Chhattisgarh'
}

# Strip leading and trailing whitespaces
result['state'] = result['state'].str.strip()

# Display the updated DataFrame
display(result)

4,state,category,number,area,unit,note
8,Andhra Pradesh,National Parks,3,1368.88,"number in Absolute, area in Sq Km",
9,Arunachal Pradesh,National Parks,2,2290.82,"number in Absolute, area in Sq Km",
10,Assam,National Parks,5,1977.79,"number in Absolute, area in Sq Km",
11,Bihar,National Parks,1,335.65,"number in Absolute, area in Sq Km",
12,Chhatisgarh,National Parks,3,2899.08,"number in Absolute, area in Sq Km",
...,...,...,...,...,...,...
42,Daman & Diu,Wildlife Sanctuaries,1,2.18,"number in Absolute, area in Sq Km",
43,Delhi,Wildlife Sanctuaries,1,27.82,"number in Absolute, area in Sq Km",
44,Lakshadweep,Wildlife Sanctuaries,1,0.01,"number in Absolute, area in Sq Km",
45,Puducherry,Wildlife Sanctuaries,1,3.90,"number in Absolute, area in Sq Km",
46,Total,Wildlife Sanctuaries,534,103057.32,"number in Absolute, area in Sq Km",

In [249]:
result.to_csv('D:/Test/Final_table_33.6_statewise.csv',index =False)